<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="tr42_ros2_control" params="name
    use_fake_hardware:=true 
    initial_positions:=${dict(swivel_1_to_finger_1_1=0.0,swivel_2_to_finger_2_1=0.0,finger_1_1_to_finger_1_2=0.0,finger_2_1_to_finger_2_2=0.0)}">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>fake_components/GenericSystem</plugin>
        </xacro:if>
        <!-- <xacro:unless value="${use_fake_hardware}">
          <plugin>ur_robot_driver/URPositionHardwareInterface</plugin>
        </xacro:unless> -->
      </hardware>
      <joint name="swivel_2_to_finger_2_1">
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">3</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2</param>
          <param name="max">2</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="initial_position">${initial_positions['swivel_2_to_finger_2_1']}</param>  <!-- initial position for the FakeSystem -->
      </joint>
      <joint name="finger_2_1_to_finger_2_2">
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">1.57</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2</param>
          <param name="max">2</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="initial_position">${initial_positions['finger_2_1_to_finger_2_2']}</param>  <!-- initial position for the FakeSystem -->
      </joint>

      <joint name="swivel_1_to_finger_1_1">
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">3</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2</param>
          <param name="max">2</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="initial_position">${initial_positions['swivel_1_to_finger_1_1']}</param>  <!-- initial position for the FakeSystem -->
      </joint>
      <joint name="finger_1_1_to_finger_1_2">
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">1.57</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2</param>
          <param name="max">2</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="initial_position">${initial_positions['finger_1_1_to_finger_1_2']}</param>  <!-- initial position for the FakeSystem -->
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>